# cariaku-mobile

./: .aider.conf.yml  .env  .gitignore  C4 model.drawio  README.md  build.gradle.kts  cariaku-chat-interface-user-story.md  settings.gradle.kts  tech_doc.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/styletheory/cariaku/android/: ChatScreen.kt  ChatViewModelFactory.kt  MainActivity.kt  MyApplication.kt  MyApplicationTheme.kt  Navigation.kt  WelcomePage.kt
androidApp/src/main/java/com/styletheory/cariaku/android/chat/: ChatScreen.kt  ChatViewModel.kt
androidApp/src/main/java/com/styletheory/cariaku/android/chat/components/: HeaderChatScreen.kt  MessageBubble.kt
androidApp/src/main/java/com/styletheory/cariaku/android/domain/: ChatRoom.kt  MessageModel.kt  Tables.kt
androidApp/src/main/java/com/styletheory/cariaku/android/domain/back4App/: ChatRoom.kt  MessageModel.kt
androidApp/src/main/java/com/styletheory/cariaku/android/domain/database/: ChatRoom.kt  MessageModel.kt
androidApp/src/main/java/com/styletheory/cariaku/android/navigation/: NavGraph.kt  Screen.kt
androidApp/src/main/java/com/styletheory/cariaku/android/ui/components/: HeaderChatScreen.kt  MessageBubble.kt
androidApp/src/main/java/com/styletheory/cariaku/android/ui/screen/: BottomMenuContent.kt  Feature.kt  WelcomePage.kt
androidApp/src/main/java/com/styletheory/cariaku/android/ui/theme/: Color.kt
androidApp/src/main/java/com/styletheory/cariaku/android/util/: DateTimeUtil.kt  Functions.kt  PathUtil.kt  Tables.kt  UserSession.kt
androidApp/src/main/res/drawable/: ic_logo.xml  ic_placeholder_assistant.xml
androidApp/src/main/res/raw/: messages.txt
androidApp/src/main/res/values/: splash.xml  string.xml
doc/: class_diagram.puml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/styletheory/cariaku/: Platform.android.kt
shared/src/androidMain/kotlin/com/styletheory/cariaku/data/local/: DataStore.android.kt
shared/src/androidMain/kotlin/com/styletheory/cariaku/di/: Modules.android.kt
shared/src/commonMain/kotlin/com/styletheory/cariaku/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/styletheory/cariaku/data/: OpenRouterClient.kt
shared/src/commonMain/kotlin/com/styletheory/cariaku/data/local/: AppSettings.kt  DataStore.kt  DataStoreRepository.kt
shared/src/commonMain/kotlin/com/styletheory/cariaku/data/model/: ApiError.kt  Assistant.kt  ChatClass.kt  ChatMessage.kt  ChatMessageOpenAi.kt  DateSerializer.kt  Message.kt  MessageClass.kt  MessageOpenAi.kt  Pointer.kt  PointerSerializer.kt  RelationSerializer.kt  TypeDate.kt  TypePointer.kt  TypeRelation.kt  UserProfile.kt
shared/src/commonMain/kotlin/com/styletheory/cariaku/data/model/request/: ChatCompletionRequest.kt  CreateRoomChatRequest.kt  LoginUserRequest.kt  ParameterDataRequest.kt  RegisterUserRequest.kt
shared/src/commonMain/kotlin/com/styletheory/cariaku/data/model/response/: AllAssistantsResponse.kt  AssistantResponse.kt  ChatCompletionResponse.kt  CreateObjectResponse.kt  UserClass.kt  UserResponse.kt
shared/src/commonMain/kotlin/com/styletheory/cariaku/data/remote/: ApiRoute.kt  BackForAppClient.kt  OpenRouterClient.kt  createHttpClient.kt  createHttpClientGeneral.kt
shared/src/commonMain/kotlin/com/styletheory/cariaku/data/repository/: BackForAppRespository.kt  BackForAppRespositoryImpl.kt  ChatRepository.kt  RegisterUserRepository.kt  RegisterUserRepositoryImpl.kt
shared/src/commonMain/kotlin/com/styletheory/cariaku/di/: Modules.kt  initKoin.kt
shared/src/commonMain/kotlin/com/styletheory/cariaku/network/: ApiRoute.kt  OpenRouterClient.kt  createHttpClient.kt
shared/src/commonMain/kotlin/com/styletheory/cariaku/network/model/: ApiError.kt  Message.kt
shared/src/commonMain/kotlin/com/styletheory/cariaku/network/model/request/: ChatCompletionRequest.kt
shared/src/commonMain/kotlin/com/styletheory/cariaku/network/model/response/: ChatCompletionResponse.kt
shared/src/commonMain/kotlin/com/styletheory/cariaku/ui/: MainViewModel.kt
shared/src/commonMain/kotlin/com/styletheory/cariaku/util/: Constant.kt  Error.kt  NetworkError.kt  Result.kt
shared/src/iosMain/kotlin/com/styletheory/cariaku/: Platform.ios.kt
shared/src/iosMain/kotlin/com/styletheory/cariaku/data/local/: DataStore.ios.kt
shared/src/iosMain/kotlin/com/styletheory/cariaku/di/: Modules.ios.kt
(+20 files in other folders)
